import torch
import torch.nn as nn


class STHSA(nn.Module):
    def __init__(self, window_size=2, sigma=1):
        super().__init__()
        self.window_size = window_size
        self.sigma = sigma

    def rbf_kernel(self, x, y):
        if x.dim() == 3:
            x = x.view(x.size(0), -1)
        if y.dim() == 3:
            y = y.view(y.size(0), -1)

        # x: (B1, D), y: (B2, D) -> dist: (B1, B2)
        d = torch.cdist(x, y, p=2).pow(2)
        return torch.exp(-d / (2 * self.sigma + 1e-8))

    def extract_window_features(self, x):
        B, T, F = x.shape
        features = []

        for t in range(T - self.window_size + 1):
            window_feat = x[:, t:t + self.window_size, :].mean(dim=1)  # (B, F)
            features.append(window_feat)

        if not features:
            return x.mean(dim=1).unsqueeze(0)

        return torch.stack(features, dim=0)

    def extract_gradient_features(self, x):
        if x.size(1) < 2:
            return x.mean(dim=1).unsqueeze(0)

        gradients = x[:, 1:, :] - x[:, :-1, :]  # (B, T-1, F)
        return gradients.permute(1, 0, 2)  # (T-1, B, F)

    def _get_step_composite_kernel(self, X_all_win, X_all_grad, t):
        K_t = self.rbf_kernel(X_all_win[t], X_all_win[t])

        if t < X_all_grad.size(0):
            K_grad_t = self.rbf_kernel(X_all_grad[t], X_all_grad[t])
            K_t = 0.5 * K_t + 0.5 * K_grad_t

        return K_t

    def compute_sthsa(self, Fs, Ft, Fr=None, Fg=None):
        domains = [Fs, Ft]
        if Fr is not None: domains.append(Fr)
        if Fg is not None: domains.append(Fg)

        N_domains = len(domains)
        if N_domains < 2: return torch.tensor(0.0, device=Fs.device)

        batch_sizes = [d.shape[0] for d in domains]
        total_samples = sum(batch_sizes)
        device = Fs.device

        X_all = torch.cat(domains, dim=0)

        X_all_win = self.extract_window_features(X_all)  # (L, Total_B, F)
        X_all_grad = self.extract_gradient_features(X_all)  # (L_g, Total_B, F)
        L_steps = X_all_win.shape[0]

        L_label = torch.zeros((total_samples, total_samples), device=device)
        start_idx = 0
        for b_size in batch_sizes:
            end_idx = start_idx + b_size
            L_label[start_idx:end_idx, start_idx:end_idx] = 1.0 / b_size
            start_idx = end_idx

        H = torch.eye(total_samples, device=device) - \
            torch.ones((total_samples, total_samples), device=device) / total_samples

        # L_c = H @ L @ H
        L_c = H @ L_label @ H

        total_hsic = 0.0
        for t in range(L_steps):
            K_t = self._get_step_composite_kernel(X_all_win, X_all_grad, t)

            hsic_t = torch.sum(K_t * L_c.t())
            total_hsic += hsic_t

        avg_hsic = total_hsic / (L_steps * ((total_samples - 1) ** 2))

        return torch.sqrt(torch.relu(avg_hsic) + 1e-8)

    def forward(self, Fs, Ft, Fr=None, Fg=None):
        STHSA = self.compute_sthsa(Fs, Ft, Fr, Fg)
        return STHSA
